{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "turbo": "^2.9.18"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "typescript-eslint": "^8.46.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
